# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1

# Forge version
forge_version=47.3.0

# Mod dependencies
forge_loader_version_range=[47,)

# Mapping channel and version
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

# The unique mod identifier
mod_id=csedition

# The mod's display name (used in the mod list)
mod_name=CS Edition

# The mod's group ID (used in the mod's Maven artifact path)
mod_group_id=com.csedition

# The mod's version
mod_version=1.2.12
version=1.2.12

# The mod's authors
mod_authors=Hinderchik

# The mod's description
mod_description=CS-style shooter mod built on top of TaCZ for Minecraft 1.20.1

# The mod's license
mod_license=MIT
